----- Majority Element II ----
class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int count1=0;
        int maj1=-1;
        int count2=0;
        int maj2=-1;
        for(int i=0;i<n;i++){
            if(nums[i]==maj1){
                count1++;
                
            }
           else if(nums[i]==maj2){
                count2++;
                
            }
            else if(count1==0){
                maj1=nums[i];
                count1=1;
            }
            else if(count2==0){
                maj2=nums[i];
                count2=1;
            }
            else{
                 count1--;
                 count2--;
            }
        }
       List<Integer> result= new ArrayList<>();
       int frq1=0;
       int frq2=0;
       for(int num : nums){
              if(num == maj1) 
                 frq1++;
              else if(num==maj2)
                 frq2++;
       }
       if(frq1 > n/3){
         result.add(maj1);
       }
       if(frq2 > n/3 && maj2 != maj1){ //to avoid the duplicats
        result.add(maj2);
       }
       return result;
    }
}
