---- Pow(x, n)----
class Solution {
    public double myPow(double x, int n) {
         
         return solve(x,(long)n);
 
    }
    private double solve(double x,long n){
        if(n==0) {
            return 1;
            }
        if(n<0)  {
            return solve(1/x,-n);
        }
         if ((n & 1) == 0) {           // even exponent
            return solve(x * x, n / 2);
        } else {                      // odd exponent
            return x * solve(x * x, (n - 1) / 2);
        }
    }
}
